<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GXP.Core" GeneratedClassName="GXPSetting">
  <Profiles />
  <Settings>
    <Setting Name="IsValidHTMLElement" Type="System.String" Scope="User">
      <Value Profile="(Default)">iframe,script,src=,document.getelementbyid</Value>
    </Setting>
    <Setting Name="RSSCacheDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BaseDataStorePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\TestFolder\</Value>
    </Setting>
    <Setting Name="MaxAttemptToReadWriteFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>